{"version": 2, "width": 120, "height": 30, "timestamp": 1739693484, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01668, "o", "\u001b[?2004h\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ "]
[77.842362, "o", "page-loader --o /mnt/c/Users/Administrator/PycharmProjects/Output --url https://ru.hexlet.io/courses"]
[79.430515, "o", "\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ asciinema upload demo.cast\u001b[K"]
[81.256693, "o", "\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crec dem\u001b[3Po.cast"]
[81.887869, "o", "\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ page-loader --output /mnt/c/Users/Administrator/PycharmProjects/Output --url https://ru.hexlet.io/courses"]
[83.393635, "o", "\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ asciinema rec demo.cast\u001b[K"]
[83.625395, "o", "\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cupload demo.cast"]
[83.932176, "o", "\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ page-loader --o /mnt/c/Users/Administrator/PycharmProjects/Output --url https://ru.hexlet.io/courses"]
[84.461382, "o", "\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.337472, "o", "\u0007"]
[86.730098, "o", "p"]
[86.991488, "o", "a"]
[87.102322, "o", "g"]
[87.258884, "o", "e"]
[88.105166, "o", "-"]
[88.521671, "o", "l"]
[88.715204, "o", "o"]
[88.925642, "o", "a"]
[89.072756, "o", "d"]
[89.31085, "o", "e"]
[89.407688, "o", "r"]
[90.645661, "o", " "]
[93.125348, "o", "-"]
[93.603692, "o", "-"]
[94.265887, "o", "o"]
[94.770098, "o", "  \r"]
[100.659736, "o", "\u001b[7m/mnt/c/Users/Administrator/PycharmProjects/Output\u001b[27m"]
[102.005665, "o", "\u0007\r/mnt/c/Users/Administrator/PycharmProjects/Output"]
[102.700625, "o", " "]
[114.857045, "o", "\u001b[7mhttps://ru.hexlet.io/courses\u001b[27m"]
[115.940974, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bhttps://ru.hexlet.io/courses"]
[116.677289, "o", "\r\n\u001b[?2004l\r"]
[118.148399, "o", "/mnt/c/Users/Administrator/PycharmProjects/Output/ru-hexlet-io-courses.html\r\n"]
[118.188363, "o", "\u001b[?2004h\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ "]
[122.017437, "o", "page-loader --o /mnt/c/Users/Administrator/PycharmProjects/Output https://ru.hexlet.io/courses"]
[122.981892, "o", "\b"]
[123.475231, "o", "\b"]
[123.502908, "o", "\b"]
[123.531591, "o", "\b"]
[123.561231, "o", "\b"]
[123.592968, "o", "\b"]
[123.621271, "o", "\b"]
[123.653387, "o", "\b"]
[123.680479, "o", "\b"]
[123.709492, "o", "\b"]
[123.746482, "o", "\b"]
[123.776947, "o", "\b"]
[123.806874, "o", "\b"]
[123.838271, "o", "\b"]
[123.866664, "o", "\b"]
[123.907104, "o", "\b"]
[123.927422, "o", "\b"]
[123.957448, "o", "\b"]
[123.990174, "o", "\b"]
[124.017745, "o", "\b"]
[124.04744, "o", "\b"]
[124.076462, "o", "\b"]
[124.107826, "o", "\b"]
[124.136246, "o", "\b"]
[124.165672, "o", "\b"]
[124.3626, "o", "\b"]
[124.542531, "o", "\b"]
[124.696405, "o", "\b"]
[124.878323, "o", "\b"]
[125.110726, "o", "\b"]
[125.716917, "o", "\u001b[C"]
[126.132199, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.628811, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.651814, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.680054, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.709868, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.750099, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.778522, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.808973, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.842477, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.876098, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.912875, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.940746, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.974806, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.001295, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.030511, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.060219, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.093805, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.129441, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.157739, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.189017, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.221139, "o", "\b\u001b[1P https://ru.hexlet.io/courses\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.251199, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.277808, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.314807, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.345376, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.378763, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.408576, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.439246, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.465673, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.49743, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.531984, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.559285, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.595168, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.619116, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.651402, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.677939, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.709278, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.742847, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.768249, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.802489, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.831878, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.866213, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.897739, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.92601, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.967068, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.994744, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C\u001b[C"]
[128.024377, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C\u001b[C"]
[128.066355, "o", "\b\u001b[1P https://ru.hexlet.io/courses\r\u001b[C"]
[128.084895, "o", "\r\u001b[1P https://ru.hexlet.io/courses\r"]
[128.357231, "o", "\u001b[1Phttps://ru.hexlet.io/courses\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.538178, "o", "\b ht\u001b[C\u001b[1Pps://ru.hexlet.io/courses\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.703955, "o", "\b htt\u001b[1Pps://ru.hexlet.io/courses\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.89141, "o", "\b http\u001b[1Ps://ru.hexlet.io/courses\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[129.239034, "o", "https\u001b[1P://ru.hexlet.io/courses\u001b[A\r\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.808294, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[132.478311, "o", "/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79/page_loader/ru-hexlet-io-courses.html\r\n"]
[132.512486, "o", "\u001b[?2004h\u001b]0;administrator@CYBER-LAPTOP: /mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u0007\u001b[01;32madministrator@CYBER-LAPTOP\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/PycharmProjects/python-pytest-testing-project-79\u001b[00m$ "]
[136.462702, "o", "\u001b[?2004l\r\r\nexit\r\n"]
